# 调试模式
#debug=true

# 日志配置
# 日志文件名
#logging.file=springBootLogBack.log
# 日志文件的位置
logging.path=logs/

# 日志级别指定类
#logging.level.com.example.demo.controller.LogController=info
# 日志级别严重性映射
logging.level.org.springframework.web=debug
#root日志以WARN级别输出
logging.level.root=warn

# 用于输出到控制台的Appender模式。 只支持默认的logback设置
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
# 用于输出到文件的Appender模式。 只支持默认的logback设置
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
# 日志级别的Appender模式（默认％5p）。 只支持默认的logback设置
logging.pattern.level=error
# 注册日志记录系统的初始化挂钩。
logging.register-shutdown-hook=false